<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RBe-Uz-Ugh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--¿Que quieres hacer?-->
        <scene sceneID="YVu-OU-THH">
            <objects>
                <viewController id="wAW-6R-8CS" customClass="MenuViewController" customModule="GoToShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlE-4b-Q3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpm-tr-7UV">
                                <rect key="frame" x="80" y="144" width="215" height="185.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zpm-tr-7UV" secondAttribute="height" multiplier="22:19" id="6Cc-vD-Ngv"/>
                                </constraints>
                                <state key="normal" image="shopping"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToShopping" id="Tea-1A-5cV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gE-tr-WuG">
                                <rect key="frame" x="80" y="426" width="215" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1gE-tr-WuG" secondAttribute="height" multiplier="4:3" id="KWT-6d-f0e"/>
                                </constraints>
                                <state key="normal" image="activities"/>
                                <connections>
                                    <segue destination="aQ7-0A-QKY" kind="show" identifier="goToActivities" id="1a1-B0-y46"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8C-A6-bju" firstAttribute="bottom" secondItem="1gE-tr-WuG" secondAttribute="bottom" constant="80" id="7wt-uS-92a"/>
                            <constraint firstItem="Zpm-tr-7UV" firstAttribute="top" secondItem="p8C-A6-bju" secondAttribute="top" constant="80" id="HpF-Vj-r48"/>
                            <constraint firstItem="p8C-A6-bju" firstAttribute="trailing" secondItem="1gE-tr-WuG" secondAttribute="trailing" constant="80" id="cJg-1W-IO5"/>
                            <constraint firstItem="Zpm-tr-7UV" firstAttribute="leading" secondItem="p8C-A6-bju" secondAttribute="leading" constant="80" id="fYr-Rf-6nM"/>
                            <constraint firstItem="1gE-tr-WuG" firstAttribute="leading" secondItem="p8C-A6-bju" secondAttribute="leading" constant="80" id="hBP-Uc-vMK"/>
                            <constraint firstItem="p8C-A6-bju" firstAttribute="trailing" secondItem="Zpm-tr-7UV" secondAttribute="trailing" constant="80" id="wRo-Qk-iNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p8C-A6-bju"/>
                    </view>
                    <navigationItem key="navigationItem" title="¿Que quieres hacer?" id="hs2-oF-26r">
                        <barButtonItem key="backBarButtonItem" title="    " id="uec-P8-q3d"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityButton" destination="1gE-tr-WuG" id="qjo-om-aJf"/>
                        <outlet property="shopButton" destination="Zpm-tr-7UV" id="hnm-GA-wAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnv-ES-ORw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="540.17991004497753"/>
        </scene>
        <!-- -->
        <scene sceneID="Awe-HD-MMh">
            <objects>
                <viewController title=" " id="aQ7-0A-QKY" customClass="ActivityViewController" customModule="GoToShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dz7-ce-32o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XTD-D0-bwr">
                                <rect key="frame" x="0.0" y="64" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XTD-D0-bwr" secondAttribute="height" multiplier="75:44" id="ab8-1g-FHP"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gqC-RC-ERu">
                                <rect key="frame" x="0.0" y="301" width="375" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gqC-RC-ERu" secondAttribute="height" multiplier="125:122" id="ifv-I3-5GQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="68J-He-vqB">
                                    <size key="itemSize" width="280" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="activityCell" id="BQ6-Ee-oom" customClass="ActivityCollectionViewCell" customModule="GoToShopping" customModuleProvider="target">
                                        <rect key="frame" x="47.5" y="10" width="280" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pKX-jj-LHG">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pKX-jj-LHG" secondAttribute="height" multiplier="1:1" id="GD7-WI-7tu"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hzg-Y3-bt8">
                                                    <rect key="frame" x="70" y="0.0" width="210" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2c-NR-XBK">
                                                            <rect key="frame" x="0.0" y="0.0" width="210" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="openingHours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1Z-no-a4U">
                                                            <rect key="frame" x="0.0" y="35" width="210" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pKX-jj-LHG" firstAttribute="leading" secondItem="BQ6-Ee-oom" secondAttribute="leading" id="AP6-HA-9sk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="hzg-Y3-bt8" secondAttribute="bottom" id="LZh-cO-GuX"/>
                                            <constraint firstItem="hzg-Y3-bt8" firstAttribute="top" secondItem="BQ6-Ee-oom" secondAttribute="topMargin" id="dlc-QA-zl8"/>
                                            <constraint firstItem="hzg-Y3-bt8" firstAttribute="leading" secondItem="pKX-jj-LHG" secondAttribute="trailing" id="ecs-YJ-TcY"/>
                                            <constraint firstAttribute="bottom" secondItem="pKX-jj-LHG" secondAttribute="bottom" id="uMb-Wx-lNP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hzg-Y3-bt8" secondAttribute="trailing" id="upn-zm-qbT"/>
                                            <constraint firstItem="pKX-jj-LHG" firstAttribute="top" secondItem="BQ6-Ee-oom" secondAttribute="top" id="xob-Ih-vBZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityImage" destination="pKX-jj-LHG" id="wJi-x3-kTU"/>
                                            <outlet property="nameActivitiyLabel" destination="w2c-NR-XBK" id="xmt-D0-TVO"/>
                                            <outlet property="openingHoursActivityLabel" destination="P1Z-no-a4U" id="PGr-V3-YyI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aQ7-0A-QKY" id="Ixp-s0-bKb"/>
                                    <outlet property="delegate" destination="aQ7-0A-QKY" id="w9a-aD-plm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqC-RC-ERu" firstAttribute="leading" secondItem="cn5-iD-TzY" secondAttribute="leading" id="MbU-1K-R0W"/>
                            <constraint firstItem="XTD-D0-bwr" firstAttribute="trailing" secondItem="cn5-iD-TzY" secondAttribute="trailing" id="NoQ-6Q-lwa"/>
                            <constraint firstItem="gqC-RC-ERu" firstAttribute="trailing" secondItem="cn5-iD-TzY" secondAttribute="trailing" id="Z16-Sa-ksN"/>
                            <constraint firstItem="XTD-D0-bwr" firstAttribute="top" secondItem="cn5-iD-TzY" secondAttribute="top" id="caA-V5-A18"/>
                            <constraint firstItem="cn5-iD-TzY" firstAttribute="bottom" secondItem="gqC-RC-ERu" secondAttribute="bottom" id="mg8-d5-nHu"/>
                            <constraint firstItem="XTD-D0-bwr" firstAttribute="leading" secondItem="cn5-iD-TzY" secondAttribute="leading" id="nqY-Vr-Sgm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cn5-iD-TzY"/>
                    </view>
                    <connections>
                        <outlet property="activitiesCollection" destination="gqC-RC-ERu" id="DSt-NK-Q0g"/>
                        <outlet property="activitiesMap" destination="XTD-D0-bwr" id="Qyz-QJ-3Kc"/>
                        <segue destination="aYT-MN-XXL" kind="show" identifier="activityShowDetail" id="rBg-XF-rVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mK-kF-PPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="1324.5877061469266"/>
        </scene>
        <!-- -->
        <scene sceneID="D6s-6e-4ea">
            <objects>
                <viewController title=" " id="aYT-MN-XXL" customClass="ActivityDetailViewController" customModule="GoToShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6y-kW-XxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FY7-wR-GZF">
                                <rect key="frame" x="4" y="255.5" width="367" height="407.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S8d-ko-IPW">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="201.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dy1-pb-Zp7">
                                        <rect key="frame" x="0.0" y="206.5" width="367" height="201"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="nSO-8P-yqN">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="100.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="sae-Hy-AXN">
                                                <rect key="frame" x="0.0" y="100.5" width="367" height="100.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="BxL-Of-jWz">
                                <rect key="frame" x="4" y="68" width="367" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BxL-Of-jWz" secondAttribute="height" multiplier="367:172" id="LHt-Wf-MEI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3NC-x1-EF8" firstAttribute="trailing" secondItem="FY7-wR-GZF" secondAttribute="trailing" constant="4" id="2Jn-n8-jD9"/>
                            <constraint firstAttribute="trailing" secondItem="BxL-Of-jWz" secondAttribute="trailing" constant="4" id="M8Q-C6-zGK"/>
                            <constraint firstItem="BxL-Of-jWz" firstAttribute="top" secondItem="3NC-x1-EF8" secondAttribute="top" constant="4" id="Nat-IG-wds"/>
                            <constraint firstItem="3NC-x1-EF8" firstAttribute="trailing" secondItem="FY7-wR-GZF" secondAttribute="trailing" constant="4" id="OxM-dC-JtW"/>
                            <constraint firstItem="FY7-wR-GZF" firstAttribute="leading" secondItem="3NC-x1-EF8" secondAttribute="leading" constant="4" id="WPO-82-TFa"/>
                            <constraint firstItem="BxL-Of-jWz" firstAttribute="leading" secondItem="3NC-x1-EF8" secondAttribute="leading" constant="4" id="XOT-g0-upN"/>
                            <constraint firstItem="3NC-x1-EF8" firstAttribute="bottom" secondItem="FY7-wR-GZF" secondAttribute="bottom" constant="4" id="ZV8-pn-sBc"/>
                            <constraint firstItem="FY7-wR-GZF" firstAttribute="top" secondItem="BxL-Of-jWz" secondAttribute="bottom" constant="15" id="arZ-Fe-5Sd"/>
                            <constraint firstItem="FY7-wR-GZF" firstAttribute="leading" secondItem="3NC-x1-EF8" secondAttribute="leading" constant="4" id="nnk-Dc-h1Z"/>
                            <constraint firstItem="3NC-x1-EF8" firstAttribute="bottom" secondItem="FY7-wR-GZF" secondAttribute="bottom" constant="4" id="qgS-98-Sz3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3NC-x1-EF8"/>
                    </view>
                    <connections>
                        <outlet property="addressDetailLabel" destination="sae-Hy-AXN" id="vnK-Rl-OTi"/>
                        <outlet property="detailDescriptionTextField" destination="S8d-ko-IPW" id="CUG-YY-CcN"/>
                        <outlet property="mapDetailImage" destination="BxL-Of-jWz" id="FhX-oV-5id"/>
                        <outlet property="openingDetailLabel" destination="nSO-8P-yqN" id="qcN-hL-JcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTE-Uv-47K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="1239.1304347826087"/>
        </scene>
        <!-- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShopViewController" customModule="GoToShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eS-eI-SDA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bQ7-oo-Iwe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="316"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bQ7-oo-Iwe" secondAttribute="height" multiplier="375:316" id="dVl-yK-XyH"/>
                                        </constraints>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pBF-9y-YtO">
                                        <rect key="frame" x="0.0" y="326" width="375" height="1126"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pBF-9y-YtO" secondAttribute="height" multiplier="375:1126" id="QQc-Nx-FK0"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3o3-vE-mFz">
                                            <size key="itemSize" width="300" height="70"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="EU5-fK-HLW" customClass="ShopCollectionViewCell" customModule="GoToShopping" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="10" width="300" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="KUY-Ld-G5b">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="KUY-Ld-G5b" secondAttribute="height" multiplier="1:1" id="ZDt-kZ-0q4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="540-kN-z4Y">
                                                            <rect key="frame" x="78" y="0.0" width="222" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2N4-v8-gSX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="222" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nwW-Sh-Kyi">
                                                                    <rect key="frame" x="0.0" y="35" width="222" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="KUY-Ld-G5b" firstAttribute="leading" secondItem="EU5-fK-HLW" secondAttribute="leadingMargin" id="1ii-kh-0in"/>
                                                    <constraint firstItem="540-kN-z4Y" firstAttribute="top" secondItem="EU5-fK-HLW" secondAttribute="topMargin" id="52j-zb-sJK"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="540-kN-z4Y" secondAttribute="bottom" id="T6X-GS-JLd"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="KUY-Ld-G5b" secondAttribute="bottom" id="Xgi-gb-Cbt"/>
                                                    <constraint firstItem="KUY-Ld-G5b" firstAttribute="top" secondItem="EU5-fK-HLW" secondAttribute="topMargin" id="XoT-B7-xsk"/>
                                                    <constraint firstItem="540-kN-z4Y" firstAttribute="leading" secondItem="KUY-Ld-G5b" secondAttribute="trailing" constant="8" id="oS5-O5-1fZ"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="540-kN-z4Y" secondAttribute="trailing" id="qST-fY-b9s"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="nameShopLabel" destination="2N4-v8-gSX" id="H8v-a8-29Y"/>
                                                    <outlet property="openingHoursLabel" destination="nwW-Sh-Kyi" id="iHq-1H-AAf"/>
                                                    <outlet property="shopImage" destination="KUY-Ld-G5b" id="pJI-XX-ffb"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pBF-9y-YtO" secondAttribute="trailing" id="1aT-cM-hfY"/>
                                    <constraint firstItem="pBF-9y-YtO" firstAttribute="top" secondItem="bQ7-oo-Iwe" secondAttribute="bottom" constant="10" id="2Qb-Xz-B0d"/>
                                    <constraint firstItem="pBF-9y-YtO" firstAttribute="leading" secondItem="0eS-eI-SDA" secondAttribute="leading" id="E68-wP-erR"/>
                                    <constraint firstAttribute="trailing" secondItem="bQ7-oo-Iwe" secondAttribute="trailing" id="GUI-RL-h5r"/>
                                    <constraint firstItem="pBF-9y-YtO" firstAttribute="width" secondItem="bQ7-oo-Iwe" secondAttribute="width" id="Hdk-HZ-bLh"/>
                                    <constraint firstItem="bQ7-oo-Iwe" firstAttribute="centerX" secondItem="0eS-eI-SDA" secondAttribute="centerX" id="JR3-LR-E33"/>
                                    <constraint firstItem="bQ7-oo-Iwe" firstAttribute="top" secondItem="0eS-eI-SDA" secondAttribute="top" id="QAi-5I-Jdp"/>
                                    <constraint firstAttribute="bottom" secondItem="pBF-9y-YtO" secondAttribute="bottom" id="Tdg-C7-ADm"/>
                                    <constraint firstItem="bQ7-oo-Iwe" firstAttribute="leading" secondItem="0eS-eI-SDA" secondAttribute="leading" id="Y3p-Ln-YRO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0eS-eI-SDA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5QW-gZ-9Va"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0eS-eI-SDA" secondAttribute="bottom" id="Ynf-f4-c6M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0eS-eI-SDA" secondAttribute="trailing" id="avU-gK-1Et"/>
                            <constraint firstItem="0eS-eI-SDA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hpn-bC-cWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="UAD-Ij-438">
                        <barButtonItem key="backBarButtonItem" title=" " id="w1C-ca-KF0"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="shopCollectionView" destination="pBF-9y-YtO" id="pPS-O7-nQ5"/>
                        <outlet property="shopMapView" destination="bQ7-oo-Iwe" id="D2r-Hb-C5r"/>
                        <segue destination="tiA-iH-0cj" kind="show" identifier="shopShowDetail" id="zxy-o5-V4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.13343328335833"/>
        </scene>
        <!-- -->
        <scene sceneID="0wj-ux-ZgN">
            <objects>
                <viewController title=" " id="tiA-iH-0cj" customClass="ShopDetailViewController" customModule="GoToShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9r-Ex-zY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fQb-ER-zC8">
                                <rect key="frame" x="8" y="282" width="359" height="377"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uaF-Ge-uZJ">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="187"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="slX-IM-GVZ">
                                        <rect key="frame" x="0.0" y="190" width="359" height="187"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="horario de apertura" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="uON-tH-fzK">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="92"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="direccion de la tienda" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="d85-oG-Kng">
                                                <rect key="frame" x="0.0" y="95" width="359" height="92"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="AEp-dj-O4S">
                                <rect key="frame" x="8" y="72" width="359" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AEp-dj-O4S" secondAttribute="height" multiplier="359:202" id="OCO-ya-5GY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQb-ER-zC8" firstAttribute="top" secondItem="AEp-dj-O4S" secondAttribute="bottom" constant="8" id="7ag-5o-SpB"/>
                            <constraint firstItem="eNJ-JT-OZ6" firstAttribute="bottom" secondItem="fQb-ER-zC8" secondAttribute="bottom" constant="8" id="9Zj-Qr-RCQ"/>
                            <constraint firstItem="eNJ-JT-OZ6" firstAttribute="trailing" secondItem="fQb-ER-zC8" secondAttribute="trailing" constant="8" id="EgJ-ki-n8b"/>
                            <constraint firstItem="fQb-ER-zC8" firstAttribute="leading" secondItem="eNJ-JT-OZ6" secondAttribute="leading" constant="8" id="G2t-R0-rLf"/>
                            <constraint firstItem="AEp-dj-O4S" firstAttribute="leading" secondItem="eNJ-JT-OZ6" secondAttribute="leading" constant="8" id="KgZ-Jp-uzl"/>
                            <constraint firstItem="eNJ-JT-OZ6" firstAttribute="trailing" secondItem="AEp-dj-O4S" secondAttribute="trailing" constant="8" id="eB0-Ql-TF1"/>
                            <constraint firstItem="AEp-dj-O4S" firstAttribute="top" secondItem="eNJ-JT-OZ6" secondAttribute="top" constant="8" id="fml-tY-JsU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNJ-JT-OZ6"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="d85-oG-Kng" id="Rdw-VY-9ok"/>
                        <outlet property="detailTextView" destination="uaF-Ge-uZJ" id="g54-I9-zx6"/>
                        <outlet property="mapShopDetailImage" destination="AEp-dj-O4S" id="CCk-A1-TdQ"/>
                        <outlet property="openingHoursLabel" destination="uON-tH-fzK" id="dzp-pv-Az0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTf-B7-gYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ul7-bo-Yk7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RBe-Uz-Ugh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KqR-T7-ODX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wAW-6R-8CS" kind="relationship" relationship="rootViewController" id="UsW-Hp-trH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10y-Fp-m42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="530"/>
        </scene>
    </scenes>
    <resources>
        <image name="activities" width="142" height="89"/>
        <image name="placeHolder" width="71" height="44"/>
        <image name="shopping" width="480" height="360"/>
    </resources>
</document>
